<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!--bootstrap CSS -->
  <link rel ="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 
  <style>
    *{
      padding:0;
      margin:0;
      box-sizing: border-box;
    }
    body{
      background:rbg(400,290,320);
    }
    .row{
      background:white;
      border-radius:30px;
        
    }
    estate{
      border-top-left-radius:60px;
      border-bottom-left-radius:60px;
      
    }
    .btn{
      border:none;
      outline:none;
      height:50px;
      width:70%;
      background-color: green;
      color:white;
      border-radius: 4px;
      font-size:30px;
      margin-left:370px;
    }

      .btn:hover{
      background: white;
      border:1px solid;
      color:green;
      
        
      
    }
  </style>
  <link href="divya.css" rel="stylesheet" type="text/css" />
</head>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<body>
  <section class="form my-4 mx-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-5">
        <img src="estateimage.jpg" class="estate">
      </div>
      <div class="col-lg-7">
        <form>
            <div class="header">
  <h1>Real Estate Login </h1>
  <p>Welcome to skywalk application</p>        
</div>
          
      <div class="form-row">
            <div class="col-lg-7">
              <input type="user" placeholder="Username" class="form-control my-3 p-4">
    </div>
           <div class="form-row">
            <div class="col-lg-7">
              <input type="pass" placeholder="Password" class="form-control my-3 p-4">
    </div>
  </div>
    <div class="form-row">
    <div class="col-lg-7">
      <button typr="button" class="btn">Login</button>
    </div>

  </form>
  

</body>

</html>